*{
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}
.title-container
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  align-items: center;
}
p
{
  text-align: center;
}
.title
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
.circle-container
{
  position: relative;
}
.circle
{
  position: absolute;
  height: 110%;
  width: 110%;
  border: 2px solid #517AFB;
  border-radius: 50%;
  transform: rotate(-5deg);
}
.xs
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: absolute;
  top: -20px;
  right: 0;
}
.x
{
  transform: rotate(14deg);
  color: #517AFB;
  font-weight: bold;
  font-size: small;
}
.devis
{
  margin-top: 30px;
  margin-bottom: 100px;
}

.options
{
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 10vw;
  padding-right: 10vw;
  margin-bottom: 200px;
}
.options label
{
  color : #517AFB;
  font-weight: bold;
  font-size: large;
  cursor: pointer;
  user-select: none;
  text-align: center;
  width: 85%;
  margin-bottom: 50px;
  border-bottom: 7px solid transparent;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  opacity: 0.5;
}
.options div
{
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.options div span{
  position: absolute;
  bottom: 0px;
  font-size: 12px;
  color: rgb(153, 153, 153);
}


input[type="radio"]:checked ~ label
{
  border-bottom: 7px solid #517AFB;
  opacity: 1;
}



input[type="radio"]
{
  display: none;
}



.details-container
{
  
  margin-top:100px ;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin-left: 150px;
  margin-right: 150px;
  gap: 3%;
}

.detail
{
  padding: 20px;
  position: relative;
  border: 1px solid rgb(214, 214, 214);
  border-radius:5px;
  flex: 1;
}
.detail-title
{
  margin-top: 50px;
  text-align: center;
  margin-bottom: 20px;
}
.details
{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50%;
}
.check
{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start ;
  gap: 30px;
  align-items: center;
}
img
{
  width: 20px
}

.details p 
{
  text-align: start;
}
.description
{
  margin: 30px;
  text-align: center;
}
p{
  font-size: small;
}
.btn-container
{
  position: absolute;
  bottom: 10%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.btn
{
  cursor: pointer;
  border: 2px solid #5300a3;
  background-color: white;
  outline: none;
  padding: 10px;
  box-shadow: #5300a3 5px 3px 0px 0px;
  font-weight: bolder;
  font-size: medium;
  padding-left: 30px;
  padding-right: 30px;
}

.premium
{
  transform: scale(1.1);
  background-color: #f0f3ff;
  border-color: #334ccb;
}
.premium-btn
{
  background-color: #f59000;
  color: white;
}
.favorite
{
  position: absolute;
  right: 10px;
  top: 0px;
  transform: translateY(-30%);
  width: 50px;
}
.price
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}
.price p
{
  font-size: medium;
  opacity: 0.5;
}